
MYSQL_HOST=mysql.559b5f87f193.hosting.myjino.ru
MYSQL_USER=j01007093_user
MYSQL_PASSWORD=3xEr4euhsb
MYSQL_DATABASE=j01007093_ozon

GOOGLE_CREDENTIALS_FILE=credentials/credentials.json
GOOGLE_SPREADSHEET_ID=1mu3zq3uWqi8GT5GdtKa4aygtl7Aqro5SVKh3flGUsGw

SYNC_INTERVAL_SECONDS=60
BATCH_SIZE=1000
LOG_LEVEL=INFO

API_HOST=0.0.0.0
API_PORT=8000
API_SECRET_KEY=sql